spring.datasource.url=jdbc:mysql://localhost:3306/isa
spring.datasource.username=root
spring.datasource.password=root
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port=8081
